/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;

    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;

    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 968px){
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);

    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change{
    &-theme,
    &-theme-name{
        color: var(--text-color);
    }
    &-theme{
        cursor: pointer;
        font-size: 1rem;
    }
    &-theme-name{
        font-size: var(--small-font-size);
    }
}


/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    
    &:hover{
        background-color: var(--first-color-alt);
    }
    
    &--flex{
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }
    &--link{
        background: none;
        padding: 0;
        
        &:hover{
            background: none;
        }
    }
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}


/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .place{
        &__container{
            grid-template-columns: max-content;
            justify-content: center;
        }
    }

    .experience{
        &__content{
            padding: 0;
        }
        &__overlay:nth-child(1){
            width: 190px;
        }
        &__overlay:nth-child(2){
            width: 80px;
        }
    }

    .home{
        &__info{
            width: 190px;
            padding: 1rem;
        }
    }
    .experience__img,
    .video__container{
        padding: 0;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .video__container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .place{
        &__container{
            grid-template-columns: repeat(3, max-content);
        }
    }

    .subscribe{
        &__form{
            width: 470px;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__link{
            color: var(--white-color);
            text-transform: initial;

            &:hover{
                color: var(--white-color);
            }
        }
        &__dark{
            position: initial;
        }
        &__menu{
            display: flex;
            column-gap: 1rem;
        }
        &__list{
            flex-direction: row;
            column-gap: 4rem;
        }
        &__toggle,
        &__close{
            display: none;
        }
    }

    .change{
        &-theme-name{
            display: none;
        }
        &-theme{
            color: var(--white-color);
        }
    }

    .active-link::before{
        background-color: var(--white-color);
    }

    .scroll-header .nav__link{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--title-color);
    }
    .scroll-header .active-link::before{
        background-color: var(--title-color);
    }

    .scroll-header .change-theme{
        color: var(--text-color);
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .home{
        &__container{
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
        }
        &__data{
            align-self: flex-end;
        }
        &__social{
            flex-direction: row;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
        &__info{
            bottom: 3rem;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        &__data,
        &__title {
            text-align: initial;
        }
        &__title{
            margin-bottom: var(--mb-1-5);
        }
        &__description{
            margin-bottom: var(--mb-2);
        }
    }

    .discover{
        &__container{
            width: 610px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .discover__container,
    .place__container{
        padding-top: 2rem;
    }
    
    .experience{
        &__overlay:nth-child(1){
            width: 363px;
            margin-right: 4rem;
        }
        &__overlay:nth-child(2){
            width: 160px;
        }
    }

    .subscribe{
        &__bg{
            background: none;
            padding: 0;
        }
        &__container{
            background-color: var(--first-color-second);
            padding: 3.5rem 0;
        }
        &__input{
            padding: 0 .5rem;
        }
    }

    .footer{
        &__rights{
            flex-direction: row;
            justify-content: space-between;
        }
    }

}

/* For large devices */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home{
        &__container{
            grid-template-rows: 2fr .5fr;
        }
        &__info{
            width: 328px;
            grid-template-columns: 1fr 2fr;
            column-gap: 2rem;

            &-title{
                font-size: var(--normal-font-size);
            }
            &-img{
                width: 240px;
            }
        }
    }

    .about{
        &__img{
            &-one{
                width: 230px;
            }
            &-two{
                width: 290px;
            }
        }
    }

    .discover{
        &__card{
            width: 237px;
        }
        &__container{
            width: 700px;
        }
        &__data{
            left: 1.5rem;
            bottom: 2rem;
        }
        &__title{
            font-size: var(--h2-font-size);
        }
    }

    .experience{
        &__content{
            margin: var(--mb-1) 0;
            column-gap: 3.5rem;
        }
        &__overlay:nth-child(1){
            width: 463px;
            margin-right: 7rem;
        }
        &__overlay:nth-child(2){
            width: 220px;
            top: 3rem;
        }
    }

    .video{
        &__container{
            grid-template-columns: .7fr
        }
        &__description{
            padding: 0 8rem;
        }
    }

    .place{
        &__container{
            gap: 3rem 2rem;
        }
        &__card, 
        &__img{
            height: 263px;
        }
    }

    .footer__content{
        justify-items: center;
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px){
    body{
        margin: 0;
    }
    .home{
        &__container,
        &__img{
            height: 640px;
        }
    }
}